{
    "name": "ACIMS — MUST Clearance",
    "short_name": "ACIMS",
    "description": "Automated Clearance Information Management System — Mbeya University of Science and Technology",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#064e3b",
    "background_color": "#064e3b",
    "lang": "en",
    "categories": ["education", "productivity"],
    "icons": [
        {
            "src": "/images/pwa-icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "My Clearances",
            "short_name": "Clearances",
            "url": "/student/clearances",
            "description": "View and track your clearance requests",
            "icons": [{ "src": "/images/pwa-icons/icon-96.png", "sizes": "96x96" }]
        },
        {
            "name": "New Request",
            "short_name": "New",
            "url": "/student/clearances/create",
            "description": "Submit a new clearance request",
            "icons": [{ "src": "/images/pwa-icons/icon-96.png", "sizes": "96x96" }]
        }
    ],
    "screenshots": []
}
